VUE_APP_firebaseConfig_apiKey=AIzaSyBwtnfLAqR65OuMhqlNyAdkHaOwHJZC6S4
VUE_APP_firebaseConfig_authDomain=gitman-app.firebaseapp.com
VUE_APP_firebaseConfig_databaseURL=https://gitman-app.firebaseio.com
VUE_APP_firebaseConfig_projectId=gitman-app
VUE_APP_firebaseConfig_storageBucket=gitman-app.appspot.com
VUE_APP_firebaseConfig_messagingSenderId=376498363871
VUE_APP_firebaseConfig_functionsUrl=https://us-central1-gitman-app.cloudfunctions.net
VUE_APP_firebaseConfig_emulator=true